#DB config 
DATABASE_NAME=prisma
DATABASE_USERNAME=user
DATABASE_PASSWORD=1234

# Database connection address
DATABASE_URL=mysql://root:Admin123@db:3306/prisma

# Json Web Token secret
# Recomended 64 characters long
# Should not contain $ symbol
# Example: 7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK
ACCESS_JWT_SECRET=7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK
REFRESH_JWT_SECRET=7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK

# backend development port
APP_PORT=3000
SITEURL=http://localhost:3000/api