#DB config 
DATABASE_NAME=prisma
DATABASE_USERNAME=user
DATABASE_PASSWORD=1234
DATABASE_PORT=3306

# Database connection address
DATABASE_URL=postgres://admin:xX9nDddI4luO9OTzXUe08nt6PFnneRfK@dpg-cejgtssgqg4ekmd14m20-a.oregon-postgres.render.com/prisma_coas

# Json Web Token secret
# Recomended 64 characters long
# Should not contain $ symbol
# Example: 7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK
ACCESS_JWT_SECRET=7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK
REFRESH_JWT_SECRET=7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK

# backend development port
PORT=80
SITEURL=http://localhost:3000/api